<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">


    <TextView
        android:id="@+id/activityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <Button
        android:id="@+id/alertSystemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Go to Alarm System"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

    <EditText
        android:id="@+id/phoneNumberText"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textAlignment="center"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/phoneNumberButton"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:text="Save phone number" />

</LinearLayout>